# izpack-test

./: README.md  pom.xml
src/main/izpack/: installer.xml  windows_shortcut_specification.xml
src/main/izpack/plain/: PostInstall.bat  postInstall.sh
src/main/izpack/xml/: logback-test.xml
